module VagrantPlugins
  module GuestLinux
    class Plugin < Vagrant.plugin("2")
      guest_capability("linux", "change_host_name") { Cap::ChangeHostName }
      guest_capability("linux", "configure_networks") { Cap::ConfigureNetworks }
    end
  end
end

Vagrant.configure("2") do |config|
  config.vm.box = "ailispaw/barge"
  config.vm.box_version = "2.13.0"
  config.vm.synced_folder "./", "/vagrant"
  config.vm.network "forwarded_port", guest: 5432, host: 5432
  config.vm.network "forwarded_port", guest: 1025, host: 1025
  config.vm.network "forwarded_port", guest: 8025, host: 8025
  config.vm.network "forwarded_port", guest: 6379, host: 6379

  $script_guest = <<-'SCRIPT'
    wget -L https://github.com/docker/compose/releases/download/1.9.0/docker-compose-`uname -s`-`uname -m` >> /dev/null && \
    chmod +x docker-compose-`uname -s`-`uname -m` && \
    sudo mv docker-compose-`uname -s`-`uname -m` /opt/bin/docker-compose && \
    sudo chown root:root /opt/bin/docker-compose && \
    sudo sysctl -w vm.max_map_count=262144 && \
    cd /vagrant && \
    sudo docker-compose build && \
    sudo docker-compose up 
  SCRIPT
  config.vm.provision "shell", inline: $script_guest
end
